# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G
    org.gradle.parallel = true

	minecraft_version = 1.20.4
	yarn_mappings = build.3
	loader_version = 0.15.3

	fabric_version= 0.91.3
	geckolib_version = 4.3.1
	yacl_version = 3.3.1
	limlib_version = 11.1.1-w
	modmenu_version = 9.0.0

# Mod Properties
	version = 0.2.3
	maven_group = org.vfast
	archives_base_name = backrooms