# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel = true

# Mod Properties
	version = BETA-0.2.1
	maven_group = com.lumination
	archives_base_name = thebackrooms